<!DOCTYPE html>
<html>
<head>
    
  <title>Dasmotos-arts_redline</title>
  <link href="C:\DevProject\Resources\css\index.css" rel="stylesheet">
</head>
<body>
    
    <h1>Dasmoto's Arts & Crafts</h1>
    </div>

    <div class="Brushes">
        <h2>Brushes</h2>
        </div>
    <img src="C:\DevProject\Resources\css\2.jpeg"/>
    <h3>Hacksaw Brushes</h3>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. 
    <span class="Price">Starting at $3.00/brush.</span>
        
    </p>
    
    

    <div class="Frames">
        <h2>Frames</h2>
        </div>
   
    <img src="C:\DevProject\Resources\css\3.jpeg"/>
    <h3>Art Frames(assorted)</h3>
    <p>Assorted frames made of different , Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.<span class="Price"> Starting at $2.00/frame.</span>
    </p>
    <div class="Paint">
        <h2>Paint</h2>
    </div>
    <img src="C:\DevProject\Resources\css\4.jpeg"/>
    <h3>Clear Finish Paint</h3>
    <p>Assorted frames made of different , Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.<span class="Price">Starting at $2.00/frame.</span>
    </p>

    
    
</body>
</html>
